<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>企業定位</title>
  <link rel="icon" href="/logo/LOGO.png" type="image/x-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="css/firm.css">
  <link rel="stylesheet" href="css/navbar.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fs-5">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="/logo/LOGO.png" alt="" width="70" height="60" class="d-inline-block align-text-top">
        FUNS
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-around" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">首頁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="marketing.html">產業行銷</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="industry.html">產業分析</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="firm.html">企業分析</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="firm2.html">市場分析</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <article class="container col-12">
    <div class="lock row">
      <h1>策略聯盟</h1>
      <hr size="8px" width="50%">
      <div class="loock">
        <img src="IMG_firm/odb.PNG" class="XDD">
        <p>從現有製造為原點向上、向下尋找合作之企業。
          <br>影響的因素:<span style="color: red " size="28px">原料、設備、技術</span>、人力、資金等。
        </p>
      </div>
    </div>
    <hr size="6px">

  </article>
  <section class="container-fluid">
    <div class="fig fig-blur">
      <p>公司型態</p>
    </div>
    <div class="fig-content ">
      <figure class="snip1523 ">
        <img src="IMG_firm/OBM.PNG">
        <figcaption>
          <h2>OBM</h2>
          <h3>生產+設計+銷售</h3>
          <p>所謂的上市品牌公司，有能力自己生產自己銷售，甚至提供發展中公司技術上支援(例:三星支援蘋果OLED製造技術)。</p>
        </figcaption>
      </figure>
      <figure class="snip1523 ">
        <img src="IMG_firm/ODM.PNG">
        <figcaption>
          <h2>ODM</h2>
          <h3>生產+設計</h3>
          <p>不只生產，囊括產品設計、材料加工、組件開發、製程創新、商談交易，都是此類型公司的業務，
            另外與OEM工廠不同的是，ODM會偏向業務公司，生產出的產品賦予附加價值。</p>
        </figcaption>
      </figure>
      <figure class="snip1523 ">
        <img src="IMG_firm/OEM.jpg">
        <figcaption>
          <h2>OEM</h2>
          <h3>純零件代工型態工廠</h3>
          <p>只專注生產成品的一項零件，按原公司(品牌公司)委託合同進行產品開發和製造，用原公司商標，由原公司銷售或經營的合作經營生產方式(例:鴻海-富士康)。</p>
        </figcaption>
      </figure>
    </div>
  </section>


  <article class="container">
    <div class="swot col-12">
      <h1>策略聯盟一SWOT分析表</h1>
      <hr size="7px" width="35%">
      <div class="table row">
        <p class="bde">Oringinal Equipment Manufacture(OEM)</p>
        <table class="col-6">
          <thead>
            <tr class="t0">
              <th colspan="4">一般紡紗</th>
            </tr>
            <tr class="t1">
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col">優勢</th>
              <th scope="col">弱點</th>
            </tr>
          </thead>
          <tbody>
            <tr class="t2">
              <th scope="row"></th>
              <td></td>
              <td>原料<br>技術與設備</td>
              <td>資金<br></td>
            </tr>
            <tr class="t3">
              <th scope="row">機會</th>
              <td>發展其他領域技術</td>
              <td></td>
              <td></td>
            </tr>
            <tr class="t4">
              <th scope="row">威脅</th>
              <td>市場飽和度<br>低成本國家興起</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <table class="col-6">
          <thead>
            <tr class="t0">
              <th colspan="4"><a
                  href="https://www.moea.gov.tw/MNS/doit/content/Content.aspx?menu_id=34630">新纖維-智能紡織品</a>
              </th>
            </tr>
            <tr class="t1">
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col">優勢</th>
              <th scope="col">弱點</th>
            </tr>
          </thead>
          <tbody>
            <tr class="t2">
              <th scope="row"></th>
              <td></td>
              <td>原料<br>技術與設備</td>
              <td>銷售通路</td>
            </tr>
            <tr class="t3">
              <th scope="row">機會</th>
              <td>市場趨勢</td>
              <td></td>
              <td></td>
            </tr>
            <tr class="t4">
              <th scope="row">威脅</th>
              <td>產品價值</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </article>

  <section class="container">
    <div class="row">
      <div class="col l1">優勢</div>
      <div class="col l1">劣勢</div>
      <div class="col l1">機會</div>
      <div class="col l1">威脅</div>
    </div>
    <div class="row">
      <div class="col l2">1.紡織原料庫存充足<br>2.具有製造機器與設備<br>3.人造纖維產量具規模<br>4.產品品質穩定</div>
      <div class="col l2">1.人員年齡層高齡化<br>2.銷售通路較少<br>3.市場飽和度<br>4.研發能力不足</div>
      <div class="col l2">1.<a href="https://www.gvm.com.tw/article/44098">發展製作特殊材質技術</a><br>2.國外新興市場崛起<br>3.貿易自由化
      </div>
      <div class="col l2">1.同性質之廠商<br>2.市場接受度<br>3.區域貿易<br>4.產業外移<br>5.低工資國家競爭</div>
    </div>
  </section>

  <article class="container">
    <div class="col-12">
      <div class="table row">
        <p class="bde">Oringinal Designing Manufacture(ODM)</p>
        <table class="col-6">
          <thead>
            <tr class="t0">
              <th colspan="4">一般紡紗</th>
            </tr>
            <tr class="t1">
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col">優勢</th>
              <th scope="col">弱點</th>
            </tr>
          </thead>
          <tbody>
            <tr class="t2">
              <th scope="row"></th>
              <td></td>
              <td>產品品質<br>技術與設備</td>
              <td>人力(設計)</td>
            </tr>
            <tr class="t3">
              <th scope="row">機會</th>
              <td>發展設計理念</td>
              <td></td>
              <td></td>
            </tr>
            <tr class="t4">
              <th scope="row">威脅</th>
              <td>市場飽和度</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <table class="col-6">
          <thead>
            <tr class="t0">
              <th colspan="4"><a
                  href="https://www.moea.gov.tw/MNS/doit/content/Content.aspx?menu_id=34630">新纖維-智能紡織品</a>
              </th>
            </tr>
            <tr class="t1">
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col">優勢</th>
              <th scope="col">弱點</th>
            </tr>
          </thead>
          <tbody>
            <tr class="t2">
              <th scope="row"></th>
              <td></td>
              <td>原料<br>技術與設備</td>
              <td>銷售通路少<br>研發資金</td>
            </tr>
            <tr class="t3">
              <th scope="row">機會</th>
              <td>市場趨勢<br></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="t4">
              <th scope="row">威脅</th>
              <td>可替代性<br>價值</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <section class="container">
      <div class="row">
        <div class="col l1">優勢</div>
        <div class="col l1">劣勢</div>
        <div class="col l1">機會</div>
        <div class="col l1">威脅</div>
      </div>
      <div class="row">
        <div class="col l2">1.快速反應能力佳<br>2.產品品質穩定<br>3.員工經驗豐富<br>4.設計價值獨特</div>
        <div class="col l2">1.人員年齡層高齡化<br>2.領導流行趨勢能力較弱<br>3.政治環境紛擾<br>4.行銷通路掌握度低</div>
        <div class="col l2">1.增加服裝之設計<br>2.發展製作特殊材質技術<br>3.轉型創造自我品牌<br>4.消費者需求</div>
        <div class="col l2">1.其同性質之廠商搶先上市<br>2.市場接受度<br>3.環保限制<br>4.數位虛擬市場發展</div>
      </div>
    </section>

    <article class="container">
      <div class="col-12">
        <div class="table row">
          <p class="bde">Oringinal Brand Manufacture(OBM)</p>
          <table class="col-6">
            <thead>
              <tr class="t0">
                <th colspan="4">一般紡紗</th>
              </tr>
              <tr class="t1">
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col">優勢</th>
                <th scope="col">弱點</th>
              </tr>
            </thead>
            <tbody>
              <tr class="t2">
                <th scope="row"></th>
                <td></td>
                <td>研發能力<br>技術與設備</td>
                <td>人力(行銷)</td>
              </tr>
              <tr class="t3">
                <th scope="row">機會</th>
                <td>多樣性市場</td>
                <td></td>
                <td></td>
              </tr>
              <tr class="t4">
                <th scope="row">威脅</th>
                <td>市場飽和度<br>海外市場崛起</td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <table class="col-6">
            <thead>
              <tr class="t0">
                <th colspan="4"><a
                    href="https://www.moea.gov.tw/MNS/doit/content/Content.aspx?menu_id=34630">新纖維-智能紡織品</a>
                </th>
              </tr>
              <tr class="t1">
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col">優勢</th>
                <th scope="col">弱點</th>
              </tr>
            </thead>
            <tbody>
              <tr class="t2">
                <th scope="row"></th>
                <td></td>
                <td>研發能力<br>技術與設備</td>
                <td>銷售通路<br>人才</td>
              </tr>
              <tr class="t3">
                <th scope="row">機會</th>
                <td>消費意識<br>產業結合</td>
                <td></td>
                <td></td>
              </tr>
              <tr class="t4">
                <th scope="row">威脅</th>
                <td>資金<br>價值</td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <section class="container">
          <div class="row">
            <div class="col l1">優勢</div>
            <div class="col l1">劣勢</div>
            <div class="col l1">機會</div>
            <div class="col l1">威脅</div>
          </div>
          <div class="row">
            <div class="col l2">1.研發能力強<br>2.具有製造機器與設備<br>3.重視顧客服務<br>4.產業群聚<br>5.產量穩定</div>
            <div class="col l2">1.人員年齡層高齡化<br>2.行銷人才不足<br>3.品牌經營經驗不足</div>
            <div class="col l2">1.增加品牌之設計<br>2.發展製作特殊材質產品</a><br>3.貿易自由化<br>4.區域貿易</div>
            <div class="col l2">1.其同性質之廠商搶先上市<br>2.市場接受度<br>3.是否有合作價值<br>4.數位虛擬市場發展</div>
          </div>
        </section>
        <hr size="4px">
        <script src="https://code.jquery.com/jquery-3.6.0.js"
          integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/cdc90ce112.js" crossorigin="anonymous"></script>
        <script src="js/firm.js"></script>
</body>

</html>